<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Contact Management System</h1>
        
        <div id="contactForm">
            <h2>Add Contact</h2>
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="phone" placeholder="Phone Number">
            <input type="email" id="email" placeholder="Email">
            <button onclick="addContact()">Add Contact</button>
        </div>
        
        <div id="contactsList">
            <h2>Contacts</h2>
            <ul id="contactDisplay"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
